
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pokey Stick</title>
    <style>
        body {
    margin: 0px;
      touch-action: none;
      background: #f1f2f6;
}
div#loadingBox {
  width: 100%;
  height: 20px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  text-align: center;
}
div#bgBar {
  position: absolute;
  width: 300px;
  margin-left: -150px;
  left: 50%;
  height: 6px;
  display: block;
  background-color: #333;
}
div#progressBar {
  left: 50%;
  position: absolute;
  margin-left: -150px;
  width: 0px;
  height: 6px;
  background-color: #6c5ce7;
  border-radius: 6px;
}
div#bgBar {
  border-radius: 6px;
}
p#loadingInfo {
  color: #666;
  letter-spacing: 1px;
  position: absolute;
  width: 100%;
  font-family: "Monaco", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  margin-top: 25px;
}

p#loadingInfo::before {
        content: ".Loading.";
        animation: animate infinite 1s;
        padding-left: 10px;
    }
  
    @keyframes animate {
  
        0% {
            content: ".Loading.";
        }
  
        50% {
            content: "..Loading..";
        }
  
        75% {
            content: "...Loading...";
        }
    }
    </style>
  <script type="text/javascript" src="//m.igroutka.ru/files/scripts/scr.js"></script></head>
    <body style="text-align: center">
    <canvas id="unity-canvas" width=360 height=640 style="width: 360px; height: 640px;"></canvas>
      
    <div id="loadingBox">
    
  <div id="bgBar"></div>
  <div id="progressBar"></div>
  <p id="loadingInfo"></p>
</div>
  <script src="pokey-stick.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "pokey-stick.data",
        frameworkUrl: "pokey-stick.framework.js",
        codeUrl: "pokey-stick.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Nevar Games",
        productName: "Pokey Stick",
        productVersion: "0.1",
      },UnityProgress);
      
      function UnityProgress( progress) {
          var  bar = document.getElementById("progressBar")
    bar.style.width = (300 * progress) + "px";
    if(progress >= 1)
        document.getElementById("loadingBox").style.display = "none";
}
    </script>
    <script src="adaptation.javascript"></script>
  </body>
</html>
